<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1">
  <category>
    <pattern>
Golfinhos
		
	</pattern>
    <template>
Os golfinhos ou delfins sM-co animais cetM-aceos pertencentes M-` famM-mlia Delphinidae. SM-co perfeitamente adaptados para viver no ambiente aquM-atico, sendo que existem 37 espM-icies conhecidas de golfinhos dentre os de M-agua salgada e M-agua doce. A espM-icie mais comum M-i a Delphinus delphis.
SM-co nadadores privilegiados, M-`s vezes, saltam atM-i cinco metros acima da M-agua, podem nadar a uma velocidade de atM-i 40 km/h e mergulhar a grandes profundidades. Sua alimentaM-gM-co consiste basicamente de peixes e lulas. Podem viver de 25 a 30 anos e dM-co M-` luz um filhote de cada vez. Vivem em grupos, sM-co animais sociM-aveis, tanto entre eles, como com outros animais e humanos.
Sua excelente inteligM-jncia M-i motivo de muitos estudos por parte dos cientistas. Em cativeiro M-i possM-mvel treinM-a-los para executarem grande variedade de tarefas, algumas de grande complexidade. SM-co extremamente brincalhM-ues, pois nenhum animal, exceto o homem, tem uma variedade tM-co grande de comportamentos que nM-co estejam diretamente ligados M-`s atividades biolM-sgicas bM-asicas, como alimentaM-gM-co e reproduM-gM-co. Possuem o extraordinM-ario sentido de ecolocalizaM-gM-co ou biossonar ou ainda orientaM-gM-co por ecos, que utilizam para nadar por entre obstM-aculos ou para caM-gar suas presas.
	</template>
  </category>
</aiml>
