<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1">
  <category>
    <pattern>
LM-mngua portuguesa
	</pattern>
    <template>
A lM-mngua portuguesa M-i uma lM-mngua romM-bnica flexiva que se originou no que M-i hoje a Galiza e o norte de Portugal, derivada do latim vulgar que foi introduzido no oeste da penM-mnsula IbM-irica hM-a cerca de dois mil anos. Tem um substrato cM-iltico/lusitano,[11] resultante da lM-mngua nativa dos povos prM-i-romanos que habitavam a parte ocidental da penM-mnsula (Galaicos, Lusitanos, CM-ilticos e CM-snios). O idioma se espalhou pelo mundo nos sM-iculos XV e XVI quando Portugal estabeleceu um impM-irio colonial e comercial (1415-1999) que se estendeu do Brasil, na AmM-irica, a Goa, na M-Asia (M-Mndia, Macau na China e Timor-Leste). Foi utilizada como lM-mngua franca exclusiva na ilha do Sri Lanka por quase 350 anos. Durante esse tempo, muitas lM-mnguas crioulas baseadas no portuguM-js tambM-im apareceram em todo o mundo, especialmente na M-Africa, na M-Asia e no Caribe.
Com mais de 240 milhM-ues de falantes,[12] M-i a quinta lM-mngua mais falada no mundo e usada na Internet[13], a mais falada no hemisfM-irio sul, a terceira mais falada no mundo ocidental e das que usam o alfabeto latino. M-I oficial em Angola, Brasil, Cabo Verde, GuinM-i-Bissau, Macau, MoM-gambique, Portugal, SM-co TomM-i e PrM-mncipe, Timor-Leste e, desde 13 de julho de 2007, na GuinM-i Equatorial,[14][15] sendo tambM-im falado nos antigos territM-srios da M-Mndia Portuguesa (Goa, DamM-co, Ilha de Angediva, Simbor, GogolM-a, Diu e DadrM-a e Nagar-Aveli) e em pequenas comunidades que faziam parte do ImpM-irio PortuguM-js na M-Asia como Malaca, na MalM-asia e na M-Africa Oriental como Zanzibar, na TanzM-bnia. Possui estatuto oficial na UniM-co Europeia, no Mercosul, na UniM-co Africana, na OrganizaM-gM-co dos Estados Americanos, na UniM-co Latina, na Comunidade dos PaM-mses de LM-mngua Portuguesa (CPLP) e na AssociaM-gM-co dos ComitM-is OlM-mmpicos de LM-mngua Oficial Portuguesa (ACOLOP).
Assim como os outros idiomas, o portuguM-js sofreu uma evoluM-gM-co histM-srica, sendo influenciado por vM-arios idiomas e dialetos, atM-i chegar ao estM-agio conhecido atualmente. Deve-se considerar, porM-im, que o portuguM-js de hoje compreende vM-arios dialetos e subdialetos, falares e subfalares, muitas vezes bastante distintos, alM-im de dois padrM-ues reconhecidos internacionalmente (o portuguM-js brasileiro e o portuguM-js europeu). No momento atual, o portuguM-js M-i a M-znica lM-mngua do mundo ocidental falada por mais de cem milhM-ues de pessoas com duas ortografias oficiais (M-i notado que a inglM-js tM-jm diferenM-gas de ortografia pontuais mas nM-co ortografias oficiais divergentes).Esta situaM-gM-co deve ser resolvida pelo Acordo OrtogrM-afico de 1990.
Segundo um levantamento feito pela Academia Brasileira de Letras, a lM-mngua portuguesa tem, atualmente, cerca de 356 mil unidades lexicais. Essas unidades estM-co dicionarizadas no VocabulM-ario OrtogrM-afico da LM-mngua Portuguesa.
O portuguM-js M-i conhecido como "A lM-mngua de CamM-ues" (em homenagem a LuM-ms Vaz de CamM-ues, escritor portuguM-js, autor de Os LusM-madas) e "A M-zltima flor do LM-acio" (expressM-co usada no soneto LM-mngua Portuguesa, do escritor brasileiro Olavo Bilac[16]). Miguel de Cervantes, o cM-ilebre autor espanhol, considerava o idioma "doce e agradM-avel".[17]
Nos sM-iculos XV e XVI, M-` medida que Portugal criava o primeiro impM-irio colonial e comercial europeu, a lM-mngua portuguesa se espalhou pelo mundo, estendendo-se desde as costas africanas atM-i Macau, na China, ao JapM-co e ao Brasil, nas AmM-iricas. Como resultado dessa expansM-co, o portuguM-js M-i agora lM-mngua oficial de oito paM-mses independentes alM-im de Portugal, e M-i largamente falado ou estudado como segunda lM-mngua noutros. HM-a, ainda, cerca de vinte lM-mnguas crioulas de base portuguesa. M-I uma importante lM-mngua minoritM-aria em Andorra, Luxemburgo, Paraguai, Uruguai, NamM-mbia, MaurM-mcia, SuM-mM-ga e M-Africa do Sul. AlM-im disso, encontram-se em vM-arias localidades no mundo numerosas comunidades de emigrantes onde se fala o portuguM-js, como em Paris, na FranM-ga, Hamilton, nas Ilhas Bermudas, Toronto, Hamilton, Montreal e Gatineau no CanadM-a, Boston, Nova JM-irsei e Miami nos EUA e nas provM-mncias de Aichi, Shizuoka, Gunma e Mie, no JapM-co.
O Dia da LM-mngua Portuguesa e da Cultura M-i comemorado em 5 de Maio, sendo promovido pela CPLP e celebrado em todo o espaM-go lusM-sfono.[18]
	</template>
  </category>
</aiml>
