<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1">
  <category>
    <pattern>
       USTED 
    </pattern>
    <template>
		 NM-co consigo achar esta informaM-gM-co o que M-i *.
	</template>
  </category>
  <category>
    <pattern>
        USTED *
    </pattern>
    <template>
      <srai>USTED</srai>
    </template>
  </category>
  <category>
    <pattern>
       * USTED 
    </pattern>
    <template>
      <srai>USTED</srai>
    </template>
  </category>
  <category>
    <pattern>
       * USTED * 
    </pattern>
    <template>
      <srai>USTED</srai>
    </template>
  </category>
  <category>
    <pattern>
        UD *
    </pattern>
    <template>
      <srai>USTED</srai>
    </template>
  </category>
  <category>
    <pattern>
       * UD 
    </pattern>
    <template>
      <srai>USTED</srai>
    </template>
  </category>
  <category>
    <pattern>
       * UD * 
    </pattern>
    <template>
      <srai>USTED</srai>
    </template>
  </category>
  <category>
    <pattern>
       *  
    </pattern>
    <template>
	 NM-co consigo achar esta informaM-gM-co ! vocM-j pode me ajudar a aprender dizendo o que M-i isto?.	
	</template>
  </category>
</aiml>
